{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "declaration": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "./dist.browser",
    "baseUrl": ".",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"]
}
